Classification Report
              precision    recall  f1-score   support

       angry       0.61      0.88      0.72      1458
     disgust       0.00      0.00      0.00       611
        fear       0.93      0.74      0.82      1524
       happy       0.94      0.96      0.95      2274
     neutral       0.87      0.88      0.87      1733
         sad       0.87      0.89      0.88      1746
    surprise       0.85      0.97      0.90      1331

    accuracy                           0.84     10677
   macro avg       0.73      0.76      0.74     10677
weighted avg       0.81      0.84      0.82     10677